#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:frdm_k64f]
platform = freescalekinetis
framework = mbed
board = frdm_k64f
upload_port = /media/antoine/MBED


[env:nucleo_f401re]
platform = ststm32
framework = mbed
board = nucleo_f401re
upload_port = /media/antoine/NODE_F401RE
